;================================================================
; PipeLength general settings
; v0.1  -  14-03-14
;================================================================

[General]
;============================ OPTIONS ===========================
; Used skin. 
;-1 - disable skin,
; 0 - First skin,
; 1 - Second skin....
Skin=0

; Used image set 
; 0 - 2D Flat, Light
; 1 - 2D Flat, Dark
ImageSet=0

;=========================== SETTINGS ==========================

; Screen position of Left-Top point in X and Y direction.
; Use this to position main form on desktop. This will be
; updated on program close. 
PosX=1158
PosY=420

; Stay on top of other forms. Values 
; 0 - No or 
; 1 - Yes. 
;Default is 0.
StayOnTop=1

; Calculation type selected on startup.
; 0 - Cylindrical shell,
; 1 - Eliptical head,
; 2 - Korbbogen (DIN-28013)
; 3 - Klopper (DIN-28011)
Calculation=0

; Has diferent meaning depend of calculation type.
; This value is in mm.
; 0 - Shell internal diameter,
; 1 - Eliptical head inside diameter,
; 2 - Korbbogen (DIN-28013),
; 3 - Klopper (DIN-28011)...
D1=1000

; Has diferent meaning depend of calculation type.
; This value is in mm.
; 0 - Not used,
; 1 - Not used,
; 2 - Head thickness,
; 3 - Head thickness...
D2=50

; Last used Y standout.
; Value should be 0 or greater.
Stand_Y=100

; Last used Z standout.
; Value should be greater then 0.
Stand_Z=800

; Last used weld size.
; Value should be 0 or greather.
Weld_Height=0

; Last used pipe size.  
;-1 - Use value from Pipe_Value,
; 0 - First pipe from list, 
; 1 - Second pipe from list ...
Pipe_Id=9
Pipe_Value= 4"

; Last used class size. Must be greather then or equal to 0.
; 0 - First class in list, 
; 1 - Second class in list ...
Class_Id=0

; Last used flange size.  
;-1 - Use value from Flange_Value,
; 0 - First flange from list, 
; 1 - Second flange from list ...
Flange_Id=9
Flange_Value=4"

; Last used Pipe standard. Must be greather then or equal to 0.
; 0 - First standard in list, 
; 1 - Second standard in list ...
Standard_Pipe=2

; Last used Flange standard. Must be greather then or equal to 0.
; 0 - First standard in list, 
; 1 - Second standard in list ...
Standard_Flange=2
