<html>

<head>
<title> Collectors backpack</title>
</head>

<body bgcolor="#000000" text="#FFFFCC" link="#FF9900" vlink="#FF9900" alink="#FF9900">


<div align="center">
  <center>


<table border="0" width="728" bordercolor="#333333" bordercolorlight="#333333" bgcolor="#333333" bordercolordark="#333333">
  <tr>
      <td width="100%" bgcolor="#101010" bordercolor="#223333" bordercolorlight="#223333" bordercolordark="#223333">
        <p align="center"><b><a href="#Introduction">Introduction</a> |
        <a href="#Requirements"> Requirements &amp;
        Installation</a> | <a href="#Contact"> Contact &amp; Support</a> |
        <a href="#Download"> Download</a></b></p>
      </td>

  </tr>
</table>

  </center>
</div>

<div align="center">
  <table border="1" width="728" bordercolorlight="#333333" bordercolordark="#000000" bordercolor="#333333">
    <tr>
    <td width="100%" align="right">
      <h2 align="left"><a name="Introduction">Introduction</a></h2>
      <p align="left">MOD Title: Collectors backpack (insanely big storage pages)<br>
      MOD Author: volf &lt; volf78@gmail.com > (N/A) http://www.18v.biz/portal.html<br>
      MOD Version: 0.1.0&nbsp;</p>
      <p align="left"> Collectors backpack is a plugin that increases the size
      of inventory (16x14) , cube (16x16), npc store (16x16), stash (16x16) and
      trade pages (16x7). This is the biggest storage plugin so far, to make
      this possible the grid box has been changed from 29x29 pixels to 16x16
      pixels, and all item images have been resized to 54% of their original
      size. So if you are using this in an existing mod that uses custom item
      images, then you need to resize your images.</p>
    </td>
    </tr>
  <center>

  <center>
  </center>
    </center>
  <center>

  <center>

  <center>
  </center>
</center></center>
    <tr>
    <td width="100%" align="right" valign="top">
 <a name="Requirements"></a><h2 align="left">Requirements&amp;Installation</h2> <p align="left"><b>Requirements</b></p>
 <p align="left">- Diablo2
 expansion</p>
              <p align="left"><b>Installation</b></p>
 <p align="left"><b>Step1 - </b>Once you have unpacked the zip to your desktop, copy the data folder file to your diablo2 directory <i>(your diablo2 directory
 means the folder where you have the game installed, this is usually
              under C:\Program Files\Diablo II\). </i>If there already is a data
              folder in there, then rename the old data folder to something else
              before you copy over the new one.</p>
 <p align="left"><b>Step2 - </b>Go back to your desktop and copy your diablo2
 shortcut, name the new shortcut to Collectors backpack<b>.&nbsp; </b>Now Right click
 on the shortcut, select properties. Then you add -direct -txt to the Target line.&nbsp;</p>
 <p align="left">Example if your current target line is<br> C:\Program Files\Diablo
 II\Game.exe<br> Then the new one will be<br>
 &quot;C:\Program Files\Diablo II\Game.exe&quot; -direct -txt<p align="left">Finally
 start the game using the new shortcut!      
    </td>
    </tr>
    <tr>
    <td width="100%" align="right">
 <a name="Contact"></a><h2 align="left">Contact &amp; Support</h2>
 <p align="left">For support feedback and suggestions go to the <a href="http://www.18v.biz/forum-4.html">mods
 forum</a> at 18v.biz,
              note that I am not always online and I may not be in the same time
              zone as you are.</p>
    </td>
    </tr>
    <tr>
    <td width="100%" align="right">
      <a name="Download"></a> <h2 align="left">Download</h2>
              <p align="left"><a href="http://www.18v.biz/post-4618.html">Click
              here to download</a></p>
      <p align="left">When download is done extract the files using your favorite packing/unpacking program and check the doc folder for install instructions. If
              you do not have any zip supporting packing/unpacking program then
              get a free program such as <a href="http://www.zipgenius.it/"> Zipgenius</a> or a trial version of
              <a href="http://www.powerarchiver.com/"> PowerArchiver</a></p>
    </td>
    </tr>
  </table>
</div>

</body>

</html>
