[Startup]
;SplashScreen duration in seconds. From 0 to 5. Place 0 to disable.
SplashScreen=2
;Selected game 0-Classic 1-Expansion. Default value is 1.
Game=1
;Selected resolution 0-640x480 1-800x600. Default value is 1.
Resolution=1
;Layers activated on starup.
Border=1
Frames=1
GUI=1
Grid=1
;Initiali selected part:
;0-Main       1-Grid   2-Right_Arm  3-Torso 
;4-Left_Arm   5-Head   6-Neck       7-Right_Hand 
;8-Left_Hand  9-Belt   10-Feet      11-Gloves
SelectedPart=1
;Close panels from tool palete. 0-close 1-show
ToolMain=1
ToolEdite=1
ToolZoom=0
ToolOptions=0
ToolWarnings=0
;Startup Options
BothBorder=0
HideButons=0
HideItem=0
HideOther=0
DrawInfo=1
ZoomRect=1
PreventMoving=0
PreventResizing=0
;Startup zoom level 0-2x 1-4x 2-8x.
Zoom=1

[Settings]
;Background image. Must be 800x600 bmp. Image will not be paleted using selected
;palette. If image is diferent size it will be streaached. Leave blanc to load
;internal image.
Background=Local\Background.bmp
;Pallete used for drawing panels and other ingame grafic. *.PL2 suported. 
;Leave blanc to use internal Act1.pal
Working_PLT=Local\Act1.dat
;Point to inventory.txt. If omited will be used internal expansion 
;inventory.txt from 1.11b. Leave blanc for internal inventory.txt. File must have
;corect header, panel order and expansion line if it is from expansion.
;Should be somthing like c:\Diablo\MyMod\Data\Global\excel\inventory.txt
Working_TXT=
;Point to directory that contain panel subfolder. If omited will be used internal
;library from standard lod. Leave blanc for application dir
;Should be somthing like c:\Diablo\MyMod\Data\Global\Ui\Panel
Working_DIR=D:\_Portfolio\Code\xxx_ProjectList\D2Inventory\

[Recent]
;Recent file list. Do not change manually.
RecentTxt0=
RecentDir0=
RecentPlt0=
RecentTim0=
RecentTxt1=
RecentDir1=
RecentPlt1=
RecentTim1=
RecentTxt2=
RecentDir2=
RecentPlt2=
RecentTim2=
RecentTxt3=
RecentDir3=
RecentPlt3=
RecentTim3=
RecentTxt4=
RecentDir4=
RecentPlt4=
RecentTim4=
RecentTxt5=
RecentDir5=
RecentPlt5=
RecentTim5=
RecentTxt6=
RecentDir6=
RecentPlt6=
RecentTim6=
RecentTxt7=
RecentDir7=
RecentPlt7=
RecentTim7=
RecentTxt8=
RecentDir8=
RecentPlt8=
RecentTim8=
RecentTxt9=
RecentDir9=
RecentPlt9=
RecentTim9=
